{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:cpanel": "node server.js",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "db:push": "npx supabase db push --yes",
    "db:push:dry": "npx supabase db push --dry-run --yes"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.1",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@types/negotiator": "^0.6.4",
    "ajv": "^8.18.0",
    "autoprefixer": "^10.4.24",
    "negotiator": "^1.0.0",
    "next": "^15",
    "postcss-selector-parser": "^7.1.1",
    "react": "^19",
    "react-dom": "^19.2.5",
    "stripe": "^17.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
